GENERATE_SOURCEMAP=false
REACT_APP_apiKey = AIzaSyAKgD0dCM2YEtSl3cMZqWKWDitFVdtAYd8
REACT_APP_authDomain = blog-post-4dd93.firebaseapp.com
REACT_APP_projectId = blog-post-4dd93
REACT_APP_storageBucket = blog-post-4dd93.appspot.com
REACT_APP_messagingSenderId = 323958002489
REACT_APP_appId = 1:323958002489:web:f3bb77c829d0c4c8c1cee8
REACT_APP_measurementId = G-N90ZKRPDTG