PASSWORD=kmj990519!
DATABASE=thirdProject
PORT=3306
# SECRET = myBoard
SECRET = niceWeather
HOST = project-second.cxo0c62eiihm.ap-northeast-2.rds.amazonaws.com
USER_NAME = minjeong
PRODNAME = minjeong
PRODPW = kmj990519!
PRODDATA = thirdProject
PRODHOST = project-second.cxo0c62eiihm.ap-northeast-2.rds.amazonaws.com


# PRODUCTNAME = minjeong
# PRODUCTHOST = localhost

# EMAIL = sally3921@naver.com
# EMAIL_PASSWORD = kmjqpzl519
# EMAIL_PORT = 587